spring.datasource.username=root
spring.datasource.password=akc@216AKC
spring.datasource.url=jdbc:mysql://localhost:3306/react_java
spring.application.name=Customer-crud
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
